  <section class="card">
    <!-- <div class="badge"><i class="fa-regular fa-heart"></i></div> -->
    <div class="tilt">
      <div class="img">
        <img [src]="product.imageCover" [alt]="product.title" />
      </div>
    </div>
    <div class="info">
      <h2 class="title">{{ product.title }}</h2>
      <div class="feats">
        <span class="feat">{{ product.category.name }}</span>
      </div>
      <div class="bottom">
        <div class="price">
          <span class="new"> EGP {{ product.price }}</span>
        </div>
      </div>
      <button class="btn d-block mx-auto w-100">
        <span>Add to Cart</span>
        <!-- <svg
            class="icon"
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M6 2L3 6v14a2 2 0 002 2h14a2 2 0 002-2V6l-3-4" />
            <line x1="3" y1="6" x2="21" y2="6" />
            <path d="M16 10a4 4 0 01-8 0" />
          </svg> -->
      </button>
      <div class="meta">
        <div class="rating">
          <i class="fa-solid fa-star fa-xs rating-color"></i>
          <i class="fa-solid fa-star fa-xs rating-color"></i>
          <i class="fa-solid fa-star fa-xs rating-color"></i>
          <i class="fa-solid fa-star fa-xs rating-color"></i>
          <i class="fa-solid fa-star fa-xs rating-color"></i>
          <span class="rcount">{{ product.ratingsAverage }}</span>
        </div>
      </div>
    </div>
  </section>






  
.card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  margin: 20px auto;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: linear-gradient(to right, rgba(169, 3, 41, 1) 0%, rgba(196, 72, 72, 1) 44%, rgba(170, 34, 56, 1) 100%);
  color: #fff;
  padding: 5px 10px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.tilt {
  overflow: hidden;
}

.img {
  height: 200px;
  overflow: hidden;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  transition: transform 0.5s;
}

.card:hover .img img {
  transform: scale(1.05);
}

.info {
  padding: 20px;
}

.title {
  font-size: 18px;
  font-weight: 700;
  color: #18181B;
  margin: 0 0 10px;
  letter-spacing: -0.5px;
    white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.feats {
  display: flex;
  gap: 6px;
  margin-bottom: 15px;
}

.feat {
  font-size: 10px;
  background: #E2ECF7;
  color:#083AA9;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.price {
  display: flex;
  flex-direction: column;
}

.new {
  font-size: 20px;
  font-weight: 700;
  color: #18181B;
}

.btn {
  background: #083aa9;
  color: #fff;
  border: none; 
  border-radius: 10px;
  padding: 8px 15px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: 0.3s;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.btn:hover {
  background: #0A4BD1;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: 0.5s;
}

.btn:hover:before {
  left: 100%;
}

.icon {
  transition: transform 0.3s;
}

.btn:hover .icon {
  transform: rotate(-10deg) scale(1.1);
}

.meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #F4F4F5;
  padding-top: 12px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 2px;
}

.rcount {
  margin-left: 6px;
  font-size: 11px;
  color: #71717A;
}

@media (max-width: 400px) {
  .card {
    width: 90%;
  }

  .title {
    font-size: 16px;
  }

  .img {
    height: 180px;
  }

  .bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .price {
    margin-bottom: 5px;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}
